AppName = MBlog
RunMode = dev
HttpPort = 10010
HttpAddr = 127.0.0.1

# 是否允许注册
CanBeRegister = true

#时区设置，数据库默认采用UTC时间 http://www.iana.org/time-zones
TimeZone = Asia/Shanghai

#Dropbox Authorization
DropboxAuthorization = Bearer 4XntF****